<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <link rel = "stylesheet" href="css/lab1.css">
    
    <h1> Ola Ayanjinrin, Product Manager </h1>
</head>

<body>
    <img src="images/Picture.png" width="100px" height="120px">


    <h2>Introduction </h2>
    <ul>
        <li>Product Vision & Strategy</li>
        <li>Design Thinking</li>
        <li>Cross-Functional Team Collaboration</li>
        <li>Product Planning & Execution</li>
        <li>Agile Product Development</li>
        <li>Fintech Experience</li>
    </ul>
</body>
<a href="second-page.html">Second Page</a>

<a href = "second.html">Second Page</a>



</html>