<!DOCTYPE html>
<html>
<head>
    <title>Second Page</title>
    <link rel = "stylesheet" href ="css/lab1.css">
</head>
<body>
    <ul>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Work Experience">Work Experience</a></li>
        <li><a href="#Project">Project</a></li>
        <li><a href="#Collaboration Tools">Collaboration Tools</a></li>

    </ul>
    <ul>
        <li><h2 id="Education">Education</h2></li>
        
        <ul>
            <li>Product Management Certificate - Southern Alberta Institute of Technology, Calgary, AB</li>
            <li>MBA, Finance & Marketing Major - Obafemi Awolowo University</li>
            <li>BSc, Engineering - University of Lagos</li>
            <li>Certified Scrum Product Owner (CSPO®) - Scrum Alliance</li>
            <li>Product Management Trained (PdM-T) - Tacit Edge </li>
        </ul> 

        <li><h2 id="Work Experience">Work Experience</h2></li>
        <ul>
            <li>
                <b><h3>Product Manager,Vesoftt Technology Inc., Canada, November 2022 - Present</h3></b>
                    <ul>
                        <li>
                            <p>Led a team comprising of 7 product managers, 2 UX designers and 1 software developers to define the product vision, identify key benefits, and improve usability, resulting in a 30% increase in user satisfaction.</p>
                        </li>
                        
                        <li>
                            <p>Developed a scalable platform for the software as a service(SaaS) application with the team, while utilizing data and agile methodologies to guide the product development, resulting in a 50% increase in user engagement.</p>
                        </li>
                    
                        <li>
                            <p>Conducted over 60 user surveys, market research on 7 competitors and collaborated with sales to develop pricing and go-to-market strategy.</p>
                        </li>
                        
                        <li>
                            <p>Collaborated with external vendors to create a solution that enhanced customer experience by 30%.</p>
                        </li>
                    </ul>
            </li> 
            <li>    
                <b><h3>Product Manager, 10Adventures, Canada, September 2022 - November 2022</h3></b>
                    <ul>
                        <li>
                            <p>Optimized online sales funnel by implementing insights from user research resulting in 35% increase to month over month sales.</p>
                        </li>
                        
                        <li>
                            <p>Adopted a customer-focused approach in product development, boosting user engagement by 20%.</p>
                        </li>
                    
                        <li>
                            <p>Conducted over 60 user surveys, market research on 7 competitors and collaborated with sales to develop pricing and go-to-market strategy.</p>
                        </li>
                        
                        <li>
                            <p>Collaborated with external vendors to create a solution that enhanced customer experience by 30%.</p>
                        </li>
                    </ul>


            </li>
            <li>
                <b><h3>Digital & Product Enablement Manager, Scotiabank, Canada, April 2021 - October 2022</h3></b>
                    <ul>
                        <li>
                            <p>Led a team comprising of 7 product managers, 2 UX designers and 1 software developers to define the product vision, identify key benefits, and improve usability, resulting in a 30% increase in user satisfaction.</p>
                        </li>
                        
                        <li>
                            <p>Developed a scalable platform for the software as a service(SaaS) application with the team, while utilizing data and agile methodologies to guide the product development, resulting in a 50% increase in user engagement.</p>
                        </li>
                    
                        <li>
                            <p>Conducted over 60 user surveys, market research on 7 competitors and collaborated with sales to develop pricing and go-to-market strategy.</p>
                        </li>
                        
                        <li>
                            <p>Collaborated with external vendors to create a solution that enhanced customer experience by 30%.Collaborated with external vendors to create a solution that enhanced customer experience by 30%.</p>
                        </li>
                    </ul>
            </li>


            <li>
                <b><h3>Digital & Product Enablement Manager, RBC Royal Bank, Canada, January 2018 - April 2022</h3></b>
                    <ul>
                        <li>
                            <p>Delivered 50 financial solutions using digital product offerings to expand and optimize customer experience, resulting in a 25% increase in customer retention rate.</p>
                        </li>
                        
                        <li>
                            <p>Acted as a specialist to ensure 100% flawless execution of over 400 clients' requirements with a high degree of quality and accuracy.</p>
                        </li>
                        <li>
                            <p>Managed 50 engagements with stakeholders and users while also communicating product delivery dates and expected features and benefits, resulting in a 90% satisfaction rate among stakeholders.</p>
                        </li>
                        </ul>
            </li>
        </ul>
        <li><h2 id="Project">Project</h2></li>
        <ul>
            <li>Centro Mobile Application</li>
            <li>Redesign of 10Adventure Website</li>
            <li>Development of MaplePal Website</li>
            <li>Centro Mobile Application</li>
        </ul>
        <li><h2 id="Collaboration Tools">Collaboration Tools</h2></li>
        <ul>
            <li>Miro</li>
            <li>Trello</li>
            <li>Jira</li>
            <li>Confluence</li>
            <li>Mural</li>
            <li>Mixpanel</li>
            <li>Amplitude</li>
            <li>Sprig</li>
            <li>Figma</li>
            <li>PowerBI</li>
            <li>G-suite</li>
        </ul>
    </ul>   
</body>
</html>